# cti.net

./: .gitignore  PUBLISHING.md  README.html  README.md  Sandcastle.txt  build.xml  docfx.json  document.bat  index.html  manifest.json  xrefmap.yml
.github/workflows/: publish.yml
CTI/: CTI.sln
CTI/CTI/: CTI.csproj  Driver.cs  DriverManager.cs  Session.cs  TranscoderException.cs  Utils.cs
CTI/CTI/Impl/: ContentProducer.cs  ContentProducerStream.cs  DriverImpl.cs  RequestConsumer.cs  RequestConsumerStream.cs  SessionImpl.cs
CTI/CTI/Message/: MessageHandler.cs
CTI/CTI/Progress/: ProgressListener.cs
CTI/CTI/Properties/: AssemblyInfo.cs
CTI/CTI/Result/: Builder.cs  FileResults.cs  Results.cs  SingleResult.cs
CTI/CTI/Source/: SourceInfo.cs  SourceResolver.cs
CTI/CTITests/: CTITests.csproj  IntegrationTests.cs
CTI/ConsoleExamples/: ConsoleExamples.csproj  Continuous.cs  ImageResults.cs  OutputStdout.cs  PageLimit.cs  Progress.cs  Reset.cs  Resolver.cs  ServerInfo.cs  ServerResource.cs
CTI/ConsoleExamples/Properties/: AssemblyInfo.cs
CTI/ConsoleExamples/files/: test.css  test.html
CTI/ConsoleExamplesVB/: ConsoleExamplesVB.vbproj  Continuous.vb  ImageResults.vb  OutputStdout.vb  Progress.vb  Reset.vb  Resolver.vb  ServerInfo.vb  ServerResource.vb
CTI/ConsoleExamplesVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
CTI/ConsoleExamplesVB/files/: test.html
CTI/WebExamples/: CopperPDF.cs  LocalPage.aspx  LocalPage.aspx.cs  PDFTemplate.aspx  PDFTemplate.aspx.cs  PDFTemplate.aspx.designer.cs  REST.aspx  REST.aspx.cs  REST.aspx.designer.cs  RemotePage.aspx  RemotePage.aspx.cs  RemotePage.aspx.designer.cs  ServerInfo.aspx  ServerInfo.aspx.cs  SessionImage.aspx  SessionImage.aspx.cs  SessionImage.aspx.designer.cs  Web.config  WebExamples.csproj
CTI/WebExamples/Properties/: AssemblyInfo.cs
CTI/WebExamplesVB/: CopperPDF.vb  LocalPage.aspx  LocalPage.aspx.designer.vb  LocalPage.aspx.vb  PDFTemplate.aspx  PDFTemplate.aspx.designer.vb  PDFTemplate.aspx.vb  RemotePage.aspx  RemotePage.aspx.designer.vb  RemotePage.aspx.vb  ServerInfo.aspx  ServerInfo.aspx.designer.vb  ServerInfo.aspx.vb  WebExamplesVB.vbproj
CTI/WebExamplesVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
api/: Zamasoft.CTI.AbortMode.html  Zamasoft.CTI.Driver.html  Zamasoft.CTI.DriverManager.html  Zamasoft.CTI.Message.MessageHandler.html  Zamasoft.CTI.Message.html  Zamasoft.CTI.Progress.ProgressListener.html  Zamasoft.CTI.Progress.html  Zamasoft.CTI.Result.Builder.Block.html  Zamasoft.CTI.Result.Builder.html  Zamasoft.CTI.Result.FileResults.html  Zamasoft.CTI.Result.Results.html  Zamasoft.CTI.Result.SingleResult.html  Zamasoft.CTI.Result.html  Zamasoft.CTI.Session.html  Zamasoft.CTI.Source.SourceInfo.html  Zamasoft.CTI.Source.SourceResolver.html  Zamasoft.CTI.Source.html  Zamasoft.CTI.StateCode.html  Zamasoft.CTI.TranscoderException.html  Zamasoft.CTI.Utils.html  Zamasoft.CTI.html  toc.html  toc.json
scripts/: build-release-zip.ps1
src/test/generate-pdfs/: Program.cs  generate-pdfs.csproj
