<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Zamasoft.CTI</RootNamespace>
    <AssemblyName>CTI</AssemblyName>
    <Version>2.1.0</Version>
    <Authors>Zamasoft</Authors>
    <Company>Zamasoft</Company>
    <Copyright>Copyright © Zamasoft 2013-2022</Copyright>
    <Description>CTI driver for Copper PDF document conversion server</Description>
    <PackageId>Zamasoft.CTI</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zamasoftnet/cti.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zamasoftnet/cti.net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly Condition="Exists('CTI.snk')">true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="Exists('CTI.snk')">CTI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
