<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Zamasoft.CTI</RootNamespace>
    <AssemblyName>CTI</AssemblyName>
    <Version>2.1.0</Version>
    <Authors>Zamasoft</Authors>
    <Company>Zamasoft</Company>
    <Copyright>Copyright © Zamasoft 2013-2022</Copyright>
    <Description>CTI driver for Copper PDF document conversion server</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>
