<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ConsoleExamplesVB</RootNamespace>
    <AssemblyName>ConsoleExamplesVB</AssemblyName>
    <StartupObject>ConsoleExamplesVB.ImageResults</StartupObject>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="My Project\Application.Designer.vb" />
    <Compile Remove="My Project\Resources.Designer.vb" />
    <Compile Remove="My Project\Settings.Designer.vb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="files\test.css" CopyToOutputDirectory="Always" />
    <Content Include="files\test.html" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTI\CTI.csproj" />
  </ItemGroup>
</Project>
